# db-tester

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.claude/: CLAUDE.md
.claude/rules/: documentation.md
.claude/rules/groovy/: style.md  testing.md
.claude/rules/java/: style.md  testing.md
.claude/rules/kotlin/: style.md  testing.md
.claude/rules/release/: publishing.md  workflow.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy-docs.yml  release.yml  test.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/codenarc/: codenarc.xml
db-tester-api/: README.md  build.gradle.kts
db-tester-api/src/main/java/: module-info.java
db-tester-bom/: README.md  build.gradle.kts
db-tester-core/: README.md  build.gradle.kts
db-tester-core/src/main/java/: module-info.java
db-tester-junit/: README.md  build.gradle.kts
db-tester-junit-spring-boot-starter/: README.md  build.gradle.kts
db-tester-junit/src/main/java/: module-info.java
db-tester-kotest/: README.md  build.gradle.kts
db-tester-kotest-spring-boot-starter/: README.md  build.gradle.kts
db-tester-spock/: README.md  build.gradle.kts
db-tester-spock-spring-boot-starter/: README.md  build.gradle.kts
db-tester-spring-support/: README.md  build.gradle.kts
docs/: PUBLISHING.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: custom.css  index.ts  languageDetector.ts
docs/code-styles/: DOCUMENTATION.md  GROOVY.md  GROOVY_TESTING.md  JAVA.md  JAVA_TESTING.md
docs/release/: PUBLISHING.md  RELEASE.md
docs/specs/: 01-OVERVIEW.md  01-overview.md  02-ARCHITECTURE.md  02-architecture.md  03-PUBLIC-API.md  03-public-api.md  04-CONFIGURATION.md  04-configuration.md  05-DATA-FORMATS.md  05-data-formats.md  06-DATABASE-OPERATIONS.md  06-database-operations.md  07-TEST-FRAMEWORKS.md  07-test-frameworks.md  08-SPI.md  08-spi.md  09-ERROR-HANDLING.md  09-error-handling.md  10-comparison.md  README.md  index.md
docs/specs/ja/: 01-overview.md  02-architecture.md  03-public-api.md  04-configuration.md  05-data-formats.md  06-database-operations.md  07-test-frameworks.md  08-spi.md  09-error-handling.md  10-comparison.md  index.md
examples/: README.md
examples/db-tester-example-junit/: README.md  build.gradle.kts
examples/db-tester-example-junit-spring-boot-starter/: README.md  build.gradle.kts
examples/db-tester-example-junit-spring-boot-starter/src/main/java/example/: ExampleApplication.java  User.java  UserRepository.java  package-info.java
examples/db-tester-example-junit-spring-boot-starter/src/test/java/example/: MultipleDataSourcesTest.java  PropertiesConfigurationTest.java  UserRepositoryTest.java  package-info.java
examples/db-tester-example-junit-spring-boot-starter/src/test/resources/: application-custom-config.properties  schema-custom-config.sql  schema.sql
examples/db-tester-example-junit-spring-boot-starter/src/test/resources/example/PropertiesConfigurationTest/: CONFIG_ITEMS.csv
examples/db-tester-example-junit/src/test/java/example/database/: package-info.java
examples/db-tester-example-junit/src/test/java/example/feature/: AnnotationConfigurationTest.java  ColumnStrategyAnnotationTest.java  ComparisonStrategyTest.java  ComprehensiveDataTypesTest.java  ConfigurationCustomizationTest.java  CustomExpectationPathsTest.java  CustomQueryValidationTest.java  DataFormatTest.java  ErrorHandlingTest.java  InheritanceTestBase.java  InheritedAnnotationTest.java  MinimalExampleTest.java  MultipleDataSourceTest.java  NestedConventionTest.java  NullAndEmptyValuesTest.java  OperationVariationsTest.java  PartialColumnValidationTest.java  ProgrammaticAssertionApiTest.java  ScenarioFilteringTest.java  TableMergeStrategyTest.java  TableOrderingStrategiesTest.java  package-info.java
examples/db-tester-example-junit/src/test/resources/ddl/feature/: ColumnStrategyAnnotationTest.sql  ComparisonStrategyTest.sql  DataFormatTest.sql  TableMergeStrategyTest.sql
examples/db-tester-example-kotest/: README.md  build.gradle.kts
examples/db-tester-example-kotest-spring-boot-starter/: README.md  build.gradle.kts
examples/db-tester-example-kotest-spring-boot-starter/src/main/kotlin/example/: ExampleApplication.kt  User.kt  UserRepository.kt
examples/db-tester-example-kotest-spring-boot-starter/src/test/kotlin/example/: MultipleDataSourcesSpec.kt  PropertiesConfigurationSpec.kt  UserRepositorySpec.kt
examples/db-tester-example-kotest-spring-boot-starter/src/test/resources/: application.properties  schema-custom-config.sql
examples/db-tester-example-kotest-spring-boot-starter/src/test/resources/example/PropertiesConfigurationSpec/: CONFIG_ITEMS.csv
examples/db-tester-example-kotest/src/test/kotlin/example/feature/: AnnotationConfigurationSpec.kt  ColumnStrategyAnnotationSpec.kt  ComparisonStrategySpec.kt  ComprehensiveDataTypesSpec.kt  ConfigurationCustomizationSpec.kt  CustomExpectationPathsSpec.kt  CustomQueryValidationSpec.kt  DataFormatSpec.kt  ErrorHandlingSpec.kt  InheritanceSpecBase.kt  InheritedAnnotationSpec.kt  MinimalExampleSpec.kt  MultipleDataSourceSpec.kt  NullAndEmptyValuesSpec.kt  OperationVariationsSpec.kt  PartialColumnValidationSpec.kt  ProgrammaticAssertionApiSpec.kt  (+3 more)
examples/db-tester-example-spock/: README.md  build.gradle.kts
examples/db-tester-example-spock-spring-boot-starter/: README.md  build.gradle.kts
examples/db-tester-example-spock-spring-boot-starter/src/main/groovy/example/: ExampleApplication.groovy  User.groovy  UserRepository.groovy
examples/db-tester-example-spock-spring-boot-starter/src/test/groovy/example/: MultipleDataSourcesSpec.groovy  PropertiesConfigurationSpec.groovy  UserRepositorySpec.groovy
examples/db-tester-example-spock-spring-boot-starter/src/test/resources/: schema.sql
gradle/: libs.versions.toml
(+519 files in other folders)
